.container-fluid .d-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "items1 items1 items2 items2"
    "items3 items4 items5 items6"
    "items7 items8 items8 items6"
    "items9 items10 items11 items11";
}
.fs-50{
    font-size: 48px !important;
}
.line-height-60{
    line-height: 60px !important;
}

.fw-400{
    font-weight: 400 !important;
}
.items1{
    grid-area: items1;
}
.items2{
    grid-area: items2;
}
.items3{
    grid-area: items3;
}
.items4{
    grid-area: items4;
}
.items5{
    grid-area: items5;
}
.items6{
    grid-area: items6;
}
.items7{
    grid-area: items7;
}
.items8{
    grid-area: items8;
}
.items9{
    grid-area: items9;
}
.items10{
    grid-area: items10;
}
.items11{
    grid-area: items11;
}
.bg-orange{
    background-color: #f05638;
}
.items4 img{
    width: 350px !important;
    height: 150px;
    margin-bottom: -20px;
}
.msn-5{
    margin-left: -225px !important;
}
.pe-6{
    padding-right: 50px !important;
}
.phone{
    width: 249px;
    height: 345px;
}
